# intellij-platform-extension-groovy-template

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/quylaptrinh/jbplugin/pywsl/: MyBundle.java
src/main/java/com/quylaptrinh/jbplugin/pywsl/exception/: DistroNotLoadedException.java  NoDefaultWslDistException.java  WslNotRunningException.java
src/main/java/com/quylaptrinh/jbplugin/pywsl/listeners/: MyApplicationActivationListener.java
src/main/java/com/quylaptrinh/jbplugin/pywsl/services/: WslService.java
src/main/java/com/quylaptrinh/jbplugin/pywsl/toolWindow/: MyToolWindowFactory.java
src/main/resources/messages/: MyBundle.properties
